upstream unicorn2 {
  server unix:/tmp/unicorn.ruby_svg_generator_demo.sock fail_timeout=0;
}

server {
  listen 80 default_server deferred;
  server_name ruby_svg_generator.monkeykoders.net;
  root /home/deploy/rails_apps/ruby_svg_generator_demo/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn2;
  location @unicorn2 {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn2;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}
